# paymentflow

./: .env.example  .gitignore  CHANGES-PHASE-05.md  PaymentFlow.slnx  README.md  docker-compose.yml
src/PaymentFlow.Api/: Dockerfile  PaymentFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentFlow.Api/Controllers/: AccountsController.cs  AdminController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  BeneficiariesController.cs  ComplianceController.cs  CustomersController.cs  PaymentsController.cs  ReconciliationController.cs
src/PaymentFlow.Api/Extensions/: AuthorizationPolicies.cs  ResultExtensions.cs
src/PaymentFlow.Api/Hubs/: PaymentsHub.cs
src/PaymentFlow.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/PaymentFlow.Api/Properties/: launchSettings.json
src/PaymentFlow.Api/Realtime/: SignalRPaymentNotificationService.cs
src/PaymentFlow.Api/Services/: CurrentUserService.cs
src/PaymentFlow.Application/: DependencyInjection.cs  PaymentFlow.Application.csproj
src/PaymentFlow.Application/Abstractions/: IApplicationDbContext.cs  IApprovalPolicyProvider.cs  IComplianceScreeningService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IExternalStatementProvider.cs  IIdentityService.cs  IPaymentNotificationService.cs  IRuleSettingsProvider.cs  ISettlementSimulator.cs  IUserAdminService.cs  IUserLookupService.cs
src/PaymentFlow.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PaymentFlow.Application/Common/: ApprovalPolicyOptions.cs  ProcessingOptions.cs  ReconciliationOptions.cs  Result.cs  RuleSettingsJson.cs  ScreeningOptions.cs
src/PaymentFlow.Application/Common/Paging/: PagedRequest.cs  PagedResult.cs
src/PaymentFlow.Application/Features/Accounts/: AccountCommands.cs  GetAccountQueries.cs
src/PaymentFlow.Application/Features/Admin/: AdminUserCommands.cs  AdminUserDtos.cs  AdminUserQueries.cs  RuleCommands.cs  RuleDtos.cs  RuleQueries.cs
src/PaymentFlow.Infrastructure/: DependencyInjection.cs  PaymentFlow.Infrastructure.csproj
src/PaymentFlow.Infrastructure/Approvals/: ApprovalPolicyOptions.cs  ApprovalPolicyProvider.cs
src/PaymentFlow.Infrastructure/Compliance/: RuleBasedComplianceScreeningService.cs
src/PaymentFlow.Infrastructure/Configuration/: RuleSettingsProvider.cs
src/PaymentFlow.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  UserAdminService.cs  UserLookupService.cs
src/PaymentFlow.Infrastructure/Migrations/: 20260709200057_CustomersAccountsBeneficiaries.Designer.cs  20260709200057_CustomersAccountsBeneficiaries.cs  20260710104641_Phase03Payments.Designer.cs  20260710104641_Phase03Payments.cs  20260712115038_Phase04ApprovalEngine.Designer.cs  20260712115038_Phase04ApprovalEngine.cs  20260713214626_Phase06ComplianceReconciliation.Designer.cs  20260713214626_Phase06ComplianceReconciliation.cs  20260715111211_Phase07AuditAdministration.Designer.cs  20260715111211_Phase07AuditAdministration.cs  PaymentFlowDbContextModelSnapshot.cs
src/PaymentFlow.Infrastructure/Persistence/: DatabaseSeeder.cs  DemoDataSeeder.cs  PaymentFlowDbContext.cs  SystemDateTimeProvider.cs
src/PaymentFlow.Infrastructure/Processing/: DeterministicSettlementSimulator.cs  PaymentProcessingWorker.cs
src/PaymentFlow.Infrastructure/Reconciliation/: SimulatedStatementProvider.cs
tests/PaymentFlow.Api.IntegrationTests/: AccountRevealTests.cs  AdminRulesEndpointsTests.cs  AdminUserEndpointsTests.cs  ApiFactory.cs  ApprovalPolicyTests.cs  ApprovalsEndpointsTests.cs  AssemblyInfo.cs  AuditEndpointsTests.cs  AuthEndpointsTests.cs  AuthHelper.cs  BeneficiariesEndpointsTests.cs  ComplianceEndpointsTests.cs  CustomersEndpointsTests.cs  PaymentFlow.Api.IntegrationTests.csproj  PaymentProcessingEndpointsTests.cs  PaymentsEndpointsTests.cs  ReconciliationEndpointsTests.cs
tests/PaymentFlow.Application.Tests/: AccountValidatorTests.cs  CustomerValidatorTests.cs  FixedDateTimeProvider.cs  LoginCommandValidatorTests.cs  PaymentFlow.Application.Tests.csproj  PaymentValidatorTests.cs  ResultTests.cs  RuleValidatorTests.cs
(+139 files in other folders)
